@include mediaXl{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }
}
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}
@include mediaMd{
    main{
        align-items: center;
        text-align: center;
    
        .lg-heading{
            line-height:1;
            margin-bottom: 1rem;
        }

        
                    
        }
    }
    ul.menu-nav, div.menu-branding{
        float:none;
        width:100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .potrait{
            background: url('../images/face.jpg');
            background-position:center;
            width:170px;
            height:170px;
        }
    }
    .about-info{
        grid-template-areas: 
        'bio-image'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;

        &.bio-image{
            grid-area: bio-image;
        }
        &.bio{
            grid-area: bio;
        }
        &.job-1{
            grid-area: job1;
        }
        &.job-2{
            grid-area: job2;
        }
        &.job-3{
            grid-area: job3;
        }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }    
}
@include mediaSm{
    main{
        &#home{
        margin-top:3vh;
    }
   
}
    .projects{
        grid-template-columns: 1fr;
    }
}